.recipeBox {
    border : solid 1px rgb(117, 79, 68);
}

.dataTitle {
    font-size : 17pt;
}

.recipeName {
    font-size : 23pt;
}

.detailData {
    font-size : 12pt;
}

.detailAreaCss {
    padding-left : 0!important;
    padding-right : 0!important;
}

.starCss {
    width : 15px;
    height : 15px;
}

.btnFontCss {
    font-size : 12pt!important;
}

.ingredientDetail {
    border-bottom : solid 1px rgb(117, 79, 68);
}

.circleNum {
    background-color : rgb(117, 79, 68);
    color : white;
}

.commentTotalCss {
    color : rgb(236, 114, 87);
    font-size : 17pt;
}

.userImgCss {
    width : 55px;
    height : 55px;
}

.shoppingBtn {
    width : 100px;
    height : 40px;
}

.commentFontCss {
    margin-bottom : 0;
    font-size : 10pt!important;
}

.submitBtn {
    background-color : rgb(117, 79, 68);
    color : white;
    border-radius : 5px;
    border : none;
}

.submitBtn:hover {
    cursor: pointer;
}