html{
	height:100%;
	
}
body{
	height:100%;
}

.custab {
	border: 1px solid #ccc;
	margin: 1% 0;
	box-shadow: 3px 3px 2px #ccc;
	transition: 0.5s;
}

.custab:hover {
	box-shadow: 3px 3px 0px transparent;
	transition: 0.5s;
}

.tableList th, .tableList td, a {
	text-align: center;
}

ul {
	list-style-type: none;
}

.containerTop {
	margin-top: 2%;
}

.tableDetil tbody tr th {
	background-color: #FDD692;
	width: 15%;
	text-align: center;
}

.tableDetil th, .tableDetil td {
	border: 1px solid #754F44;
	border-left: none;
	border-right: none;
}

.g {
	 box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem #32ccef;
}

	
	/*
	 */
/*  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem #32ccef; */
}